BOT_TOKEN= # Telegram bot token
MONGODB_URI= # MongoDB URI
# Rate limit settings (optional)
RATE_LIMIT=5 # Number of messages allowed in the time window
RATE_LIMIT_WINDOW=10s # Time window in ms format (e.g., 10s, 1m, 1h)
